@font-face {
    src: url(../fonts/arla_fonts/ArlaInterFace-Regular.ttf);
    font-family: Arla interface;
}

body {
    font-family: Arla interface;
    background-color: var(--green1);
    color: var(--gray1);
}

canvas {
    position: relative;
    margin: 0 auto;
    max-width: 70%;
    /* max-width: 450px;
    margin: 0 auto;
    display: block; */
}

/* ---------- top nav ---------- */

.topnav {
    background-color: #fff;
    height: 10%;
    display: flex;
    width: 100vw;
    min-width: 100vw;
    justify-content: space-between;
    align-items: center;
}

.topnav-element-left {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.topnav-element-left a {
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    color: var(--gray6);
}

.topnav-element-left a:hover {
    opacity: .5;
    transition: all 0.3s ease;
}

.topnav-element-right {
    margin-left: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--gray6);
}

.right-element {
    display: block;
    padding: 14px 8px;
}

.topnav a {
    display: block;
    align-items: center;
    width: 60px;
    margin-left: 20px;
    text-decoration: none;
    color: black;
    font-weight: 600;
    float: left;
}

.topnav a img {
    width: 100%;
}

.topnav a:last-child {
    float: right;
}

.casper-profile-info {
    /* float: right;  */
    margin-left: auto;
}

.topnav .fa-bars {
    margin-right: 10px;
    font-size: 20px;
}

.topnav .curtain {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 100%;
    z-index: 10;
    background-color: var(--green1);
    transition: left .4s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.curtain.active {
    left: 0;
}

/* font-family: (--font-family); */
.curtain .fa-times {
    align-self: flex-end;
    margin-top: 20px;
    margin-right: 30px;
    font-size: 8vw;
    color: #fff;
}

.account-details {
    margin-top: 5vh;
    width: 50vw;
    height: 60vw;
    font-family: var(--font-family);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.account-details .profile-picture {
    width: 40vw;
    height: 40vw;
    border: 3px solid white;
    border-radius: 50%;
    background-image: url(/img/profile_picture.jpg);
    background-position: center center;
    background-size: cover;
}

.account-details h3 {
    color: #fff;
    margin: 0;
    margin-top: 10px;
    font-size: 8vw;
}

.account-details h4 {
    color: #fff;
    margin: 0;
    padding: 0;
}

.account-details form {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 10px;
    font-size: 5vw;
    font-weight: 300;
}

.account-details form select {
    margin-left: 10px;
    color: #fff;
    background-color: transparent;
    outline: none;
    border: none;
    font-family: var(--font-family);
    box-shadow: transparent;
}

.account-details form select option {
    background-color: var(--green1);
    box-shadow: none;
}

.curtain ul {
    width: 60%;
    list-style: none;
    color: #fff;
    margin-top: 6vh;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.curtain ul a {
    text-decoration: none;
    color: white;
    width: auto;
}

.curtain ul li {
    display: flex;
    padding: 2px 0;
    margin: 20px 0;
}


.curtain ul li i {
    margin: 0;
    width: 6.5vw;
    font-size: 6.5vw;
}

.curtain ul li p {
    margin: 0;
    font-size: 6.5vw;
    margin-left: 30px;
    width: 40vw;
}

.curtain ul li img {
    width: 2rem;
}

.page>nav {
    display: none;
}

@media only screen and (min-width: 600px) {
    .topnav {
        height: 7vh;
    }

    .topnav>i {
        display: none;
    }

    .curtain {
        display: none;
    }

    .page>nav {
        display: block;
        width: 17%;
        min-width: 250px;
        background-color: #fff;
        height: 95%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        border-bottom-right-radius: 8px;
        border-top-right-radius: 8px;
    }

    .page>nav a {
        text-decoration: none;
    }

    .page>nav ul {
        width: 100%;
        list-style: none;
        margin: 0;
        padding-left: 0;
        padding-bottom: 30px;
        color: var(--gray3);
    }

    .page>nav ul li {
        display: flex;
        height: 60px;
        cursor: pointer;
        align-items: center;
        transition: all 0.3s ease;
    }

    .page>nav ul li p {
        margin: 0;
        font-size: 1.2rem;
        margin-left: 1.5rem;
        font-weight: 600;
        transition: all 0.3s ease;

    }

    .page>nav ul li img {
        margin: 0;
        width: 1.5rem;
        margin-left: 30px;
    }

    .page>nav ul li.active {
        background-color: var(--gray4);
    }

    .page>nav ul li.active p {
        color: var(--gray1);
    }

    /* COW IN NAV */
    .nav-cow {
        width: 220px;
        margin: 20px 0;
        margin-top: 60px;
        height: 220px;
        background-color: var(--green1);
        border-radius: 50%;
        position: relative;
    }

    .nav-cow-img {
        width: 80%;
        position: absolute;
        bottom: -50px;
        left: -10px;
    }

    .nav-hi-container {
        position: absolute;
        width: 170px;
        top: -40px;
        right: 0;
    }

    .nav-hi-container p {
        position: absolute;
        top: 10px;
        left: 30px;
        z-index: 2;
        width: 120px;
        text-align: center;
        font-size: 14px;
    }

    .nav-hi-container img {
        width: 100%;
        z-index: 1;
    }
}


/* ---------- login page logo ---------- */

.logocontainer {
    position: absolute;
    top: 50%;
    width: 100%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    text-align: center;
}

.logocontainer img {
    width: 200px;
    margin-bottom: 400px;
}


/* ---------- page styling ---------- */
.page {
    display: none;
    height: 93vh;
    width: 100vw;
    animation: fadeIn 0.4s;
}

#home {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

#home .page {
    width: 82%;
    height: 95%;
    background-color: #fff;
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;

}

#survey {
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
}

#login {
    background-color: white;
    width: 100vw;
    height: 100vh;
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    overflow-y: hidden;
}

.login-container-left {
    width: 60%;
    position: relative;
    height: 100%;
}

.hero {
    position: absolute;
    top: 130px;
    margin-left: 50px;
    width: 50%;
    color: white;

}

.hero h2 {
    font-size: 2rem;
    margin-bottom: 0;
}

.hero h2:nth-child(2) {
    font-weight: 300;
    font-size: 1.7rem;
    margin-top: 5px;
}

.hero-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(70%);
}

.login-cow-container {
    position: absolute;
    width: 250px;
    height: 300px;
    bottom: -80px;
    margin-left: 50px;
}

.login-cow {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.hi-container {
    position: absolute;
    top: -90px;
    right: -50px;
    width: 150px;
}

.hi-container p {
    position: absolute;
    top: 30px;
    left: 45px;
    z-index: 120;
    width: 110px;
}

.login-bubble {
    position: absolute;
    z-index: 119;
}

.login-container-right {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

#loginlogo {
    width: 125px;
    margin-bottom: 10px;
}

.login-container-right h1 {
    display: none;
}

.welcome {
    display: block;
    font-size: 2rem;
    text-align: center;
}

.hide {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 0.4s, opacity 0.4s linear;
}

/* ---------- authentication styling ---------- */
#firebaseui-auth-container {
    width: 100%;
    font-family: Arla interface;
    margin-top: 10px;
}


.firebaseui-title {
    text-align: center;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.mdl-button--raised.mdl-button--colored,
.mdl-button--raised.mdl-button--colored:active,
.mdl-button--raised.mdl-button--colored:hover {
    background: var(--green1);
    color: #fff;
    border-radius: 0;
}

.firebaseui-textfield.mdl-textfield .firebaseui-label::after {
    background-color: var(--green1);
}

.profile-img {
    width: 100%;
}

/* ---------- dashboard ---------- */

.dashboard {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 1fr 1fr;
    width: 82%;
    height: 95%;
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
    background-color: #fff;
    margin-left: 15px;
}

/* ---------- dashboard items ---------- */
.dashboard-item {
    border-radius: 8px;
    box-shadow: 0 0.1px 0.5px rgba(0, 0, 0, 0.011),
        0 0.3px 1.2px rgba(0, 0, 0, 0.016),
        0 0.5px 2.3px rgba(0, 0, 0, 0.02),
        0 0.9px 4px rgba(0, 0, 0, 0.024),
        0 1.7px 7.5px rgba(0, 0, 0, 0.029),
        0 4px 18px rgba(0, 0, 0, 0.04);
    background-color: #fff;
    margin: 15px 0 0 15px;
}

.dashboard h2 {
    font-size: 1.2rem;
    margin-left: 1.2rem;
    position: relative;
}

.dashboard h2::after {
    content: "";
    height: 1px;
    width: calc(100% + 1.2rem);
    position: absolute;
    background-color: var(--gray5);
    left: -1.2rem;
    bottom: -1rem;
}

/* SURVEY */

.survey {
    grid-row: 1;
    grid-column: 1 / 3;
}



/* CALCULATOR */

.calculator {
    grid-row: 1;
    grid-column: 3/6;
}

.calculator-container {
    display: flex;
    margin: 1.2rem;
    margin-top: 1rem;
    margin-bottom: 10px;
    padding-top: 1rem;
    gap: 5px;
    /* flex-wrap: wrap; */
    /* width: 100%; */
}

.calculator-cows-container,
.calculator-milk-container {
    display: flex;
    flex-direction: column;
    margin: 5px;
    width: 100%;
}

#calculator-cows,
#calculator-milk {
    border: none;
    border: 1px solid var(--gray5);
    border-radius: 8px;
    height: 30px;
    width: 100%;
}

.calculator-label {
    /* padding-left: 5px; */
    padding-bottom: 5px;
}

.calculator-range-container {
    padding-bottom: 40px;
    position: relative;
}

#calculator-range {
    width: 88%;
    margin: 10px auto 5px;
    display: block;
}

input[type=range]::-webkit-slider-runnable-thumb {
    background-color: var(--green1);
}

.calculator-range-label {
    padding-left: 1.2rem;

}

.calculator-range-output {
    padding: 5px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 0.8rem;
    position: absolute;
    border: 1px solid var(--gray5);
    left: 6%;
    /* transform: translateX(-50%); */
    background-color: white;
}


.result-container {
    padding: 0 1.2rem 1.2rem 1.2rem;
    display: flex;
    justify-content: space-between;
}

.result-number-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 1px solid var(--gray5);
    height: 50px;
    width: 100%;
    margin-left: 1.2rem;
    border-radius: 8px;
}

.result-number {
    font-size: 1.2rem;
    font-weight: 600;
}


/* NEWS */
.news {
    grid-row: 1;
    grid-column: 6/-1;
    margin: 15px 30px 0 15px;
}

.news-container {
    padding: 0 1.5rem 0 1.5rem;
}

.news-container h4 {
    font-size: 1rem;
    padding-left: 0;
}

.news-container p {
    margin-top: 5px;
}

.news-container button {
    background-color: transparent;
    border: none;
    padding-left: 10px;
    text-align: right;
    float: right;
font-weight: 600;
font-size: .8em;
margin-bottom: 16px;
}

.news-container button a {
    text-decoration: none;
    color: var(--gray1);
    white-space: nowrap;
}

.news-item:first-child {
    display: flex;
    gap: 15px;
    position: relative;
}

.news-item:first-child::after {
    content: "";
    height: 1px;
    width: 100%;
    background-color: var(--gray5);
    bottom: 0;
    left: 0;
    position: absolute;
}

.news-item:first-child img {
    width: 30%;
}

.news-item {
    transition: all 0.3s ease;
    cursor: pointer;
}

.news-item:hover {
    /* border: 1px solid var(--gray5);
    border-radius: 8px; */
    opacity: 0.7;
}

/* .news-text {
    display: flex;
} */

.progress {
    grid-row: 2;
    grid-column: 1 / 6;
    margin: 15px 0 15px 15px;
}

.lb {
    grid-row: 2;
    grid-column: 6 /-1;
    margin: 15px 30px 15px 15px;
}

/*-----------leaderboard styling----------*/
.fa-question-circle {
    float: right;
    margin: 16px 0 0 16px;
    cursor: pointer;
}

.leaderboard-carbonProduction {
    background-color: white;
    width: calc(324px + (624 - 324) * ((100vw - 300px) / (1600 - 300)));
    /* width: 624px; */
    height: calc(348px + (292 - 348) * ((100vw - 300px) / (1600 - 300)));
    /* height: 284px; */
    margin: 0 0 0 24px;
    box-shadow: 3px 6px 28px 0px rgba(0, 0, 0, 0.04);
    border-radius: 12px;
    line-height: 1.6;
}

.leaderboard-carbonProduction-dashboard {
    line-height: 2;
    margin-top: 32px;
}

.leaderboard-title-paragraph {
    font-size: .8em;
    color: var(--gray2);
}

.leaderboard-wrapper {
    display: flex;
    justify-content: left;
}

.leaderboard-carbonProduction-dashboard {
    display: flex;
    justify-content: left;
}

.leaderboard-number-container {
    list-style-type: none;
    display: inline-block;
    margin-left: 24px;
}

.leaderboard-number-container ul {
    margin-left: 8px;
}

.leaderboard-regions-container {
    list-style-type: none;
    display: inline-block;
    margin-left: 24px;
}

.leaderboard-regions-container>ul {
    font-weight: 600;
}

.leaderboard-description-paragraph {
    color: #a9a9a9;
    font-size: 1em;
    margin: 0;
    padding: 0 0 0 16px;
    display: none;
    transition: all 0.3s ease;
}


.leaderboard-carbon-container {
    list-style-type: none;
    display: inline-block;
}

.leaderboard-carbon-container ul {
    float: right;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

h4 {
    color: var(--gray6);
    font-size: 1.2em;
    margin: 0;
    padding: 16px 0 0 16px;
}

h1 {
    text-align: center;
}

hr {
    border: 1px solid var(--gray5);
    width: auto;
}

.leaderboard-comparison {
    background-color: white;
    width: calc(324px + (624 - 324) * ((100vw - 300px) / (1600 - 300)));
    /* width: 624px; */
    height: calc(348px + (292 - 348) * ((100vw - 300px) / (1600 - 300)));
    /* height: 284px; */
    margin: 32px 0 24px 24px;
    box-shadow: 3px 6px 28px 0px rgba(0, 0, 0, 0.04);
    border-radius: 12px;
    line-height: 1.6;
    /* display: block; */
}

.leaderboard-map {
    background-color: white;
    /* width: 592px;
    height: 600px; */
    width: calc(324px + (592 - 324) * ((100vw - 300px) / (1600 - 300)));
    height: calc(300px + (616 - 300) * ((100vw - 300px) / (1600 - 300)));
    margin: 0 24px 24px 0;
    box-shadow: 3px 6px 28px 0px rgba(0, 0, 0, 0.04);
    border-radius: 12px;
    line-height: 1.6;
    float: right;
    line-height: 1.6;
}

.denamrk-map {
    width: 90%;
    padding: 24px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    position: relative;
}

/* .map-productivity-container {
    width: 224px;
    height: 124px;
    background-color: #fff;
    box-shadow: 3px 6px 28px 0px rgba(0, 0, 0, 0.04);
    border-radius: 12px;
    right: 2%;
    margin-top: 16px;
    position: absolute;
    padding: 16px;
    margin-right: 16px;
    display: none;
}

.map-productivity-container>p {
    font-size: .8em;
    line-height: 1;
    font-weight: 600;
}

.click-me {
    top: 35%;
    right: 25%;
    position: absolute;
    font-weight: 600;
    cursor: pointer;
}

.click-me:hover+.map-productivity-container {
    display: block;
} */

/*-------Main dropdown---------*/
.dropbtn {
    background-color: #ffffff00;
    color: var(--gray6);
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    width: 248px;
    font-size: 2em;
    font-weight: 700;
}

.dropdown {
    position: relative;
    display: inline-block;
    text-align: center;
}

.dropdown i {
    font-size: .7em;
    margin-left: 16px;
}

.dropdown-content {
    display: block;
    position: absolute;
    background-color: #fff;
    width: 248px;
    overflow: auto;
    box-shadow: 1px 3px 5px 0px rgba(0, 0, 0, 0.04);
    z-index: 1;
    align-items: center;
    opacity: 0;
    transition: all .3s ease;
}

.dropdown-content a {
    color: var(--gray6);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 1em;
}

.show {
    opacity: 1;
}

.farmMenu-content {
    display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.farmMenu-content a {
    color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.fa-sort-down {
    font-size: .8em;
    padding: 0;
    display: flex;
    float: right;
}

@media only screen and (max-width: 600px) {
    .topnav-element-left {
        display: none;
    }

    .topnav-element-right {
        display: none;
    }
}

/* ---------- mobile and tablet ---------- */

@media only screen and (max-width: 1024px) {

    .dashboard {
        display: grid;
        position: absolute;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(20, 100px);
        width: 100%;
        height: 100%;
        background-color: transparent;
        margin: 0;
    }

    .dashboard-item {
        margin: 10px;
        width: auto;
    }

    #home .page {
        width: 100%;
    }

    #leaderboard.page {
        background-color: var(--green1);
    }

    .survey {
        grid-row: 1 / span 3;
        grid-column: 1;
    }

    .news {
        grid-row: 4 / span 4;
        grid-column: 1;
    }

    .lb {
        grid-row: 8 / span 3;
        grid-column: 1;
    }

    .progress {
        grid-row: 11 / span 3;
        grid-column: 1;
    }

    .calculator {
        grid-row: 14 / span 4;
        grid-column: 1;
    }

    .login-container-left {
        display: none;
    }

    .login-container-right {
        width: 100%;
        padding: 20px;
    }

    .leaderboard-wrapper {
        display: flex;
        justify-content: center;
    }

    .leaderboard-carbonProduction-dashboard {
        display: flex;
        justify-content: center;
    }

    .leaderboard-number-container {
        list-style-type: none;
        display: inline-block;
        margin-left: 0;
    }
}